APP_NAME=Cronos
APP_VERSION=1.0.0
APP_ENV=local
APP_KEY=base64:BZtwVIo+HnPs21TKUW/EJJ1BHiQPXuFTVgB07ZkYEo4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsqltesting
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=CronosWebTest
DB_USERNAME=juanpmg23
DB_PASSWORD=Toyota4x4Azul
